
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   TheBot
# File      front-end/KMS-Build.cfg

OsIndependent

Product = TheBot

VersionFile = ../Common/Version.h

EditOperations += src/pages/Layout.js;^ Front-end .* $;Front-end {M.m.BT}

PreBuildCmds += npm run build

Files += _DocUser/TheBot.front-end.ReadMe.txt

Folders += build;front-end
